<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Direction"
           android:textColor="@color/design_default_color_primary"/>
       <RadioGroup
           android:id="@+id/radio_group_1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp">

           <RadioButton
               android:id="@+id/rdb_ltr"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Left to Right"/>
           <RadioButton
               android:id="@+id/rdb_rtl"
               android:layout_width="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_height="wrap_content"
               android:text="Right to Left"/>

       </RadioGroup>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Orientation"
           android:textColor="@color/design_default_color_primary"/>
       <RadioGroup
           android:id="@+id/radio_group_2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp">

           <RadioButton
               android:id="@+id/rdb_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Vertical"/>
           <RadioButton
               android:id="@+id/rdb_horizontal"
               android:layout_width="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_height="wrap_content"
               android:text="Horizontal"/>

       </RadioGroup>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Page Transformer"
           android:textColor="@color/design_default_color_primary"/>
       <RadioGroup
           android:id="@+id/radio_group_3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp">

           <RadioButton
               android:id="@+id/rdb_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Normal"/>
           <RadioButton
               android:id="@+id/rdb_zoomOut"
               android:layout_width="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_height="wrap_content"
               android:text="Zoom out"/>
           <RadioButton
               android:id="@+id/rdb_depth"
               android:layout_width="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_height="wrap_content"
               android:text="Depth"/>

       </RadioGroup>
   </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>